# Programowanie_wspolbiezne_MR_SZ

./: LICENSE  README.md
AdvancedCalculator/: AdvancedCalculator.sln
AdvancedCalculator/AdvancedCalculator/: Class1.cs
AdvancedCalculator/UnitTests/: UnitTest1.cs  UnitTests.csproj
Data/: Data.sln
Data/Data/: Class1.cs
Data/DataTests/: UnitTest1.cs
Data/Logic/: Class1.cs
Data/LogicTests/: UnitTest1.cs
Project/: Project.sln  View.sln
Project/Data/: Ball.cs  Data.csproj  DataAPI.cs
Project/DataTest/: BallTest.cs
Project/DataTests/: DataTest.cs
Project/Logic/: Area.cs  Ball.cs  CompilationAuxillary.cs  Logic.csproj  LogicAPI.cs  LogicAbstractAPI.cs  Observable.cs  Timer.cs  Vector.cs  WorldState.cs
Project/LogicTest/: CreationTest.cs  LogicTest.csproj  LogicTests.cs
Project/Model/: BallModel.cs  Model.csproj  ModelAbstractAPI.cs  ModelLayer.cs
Project/Project/Logic/: Ball.cs  Logic.csproj  LogicAbstractAPI.cs
Project/Project/Model/: ModelAbstractAPI.cs
Project/Project/View/: MainWindow.xaml
Project/Project/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
Project/View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
Project/ViewModel/: BaseViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModelLayer.cs  RelayCommand.cs  ViewModel.csproj
etap 1/Interface.WpfApp/: App.xaml  App.xaml.cs  Interface.WpfApp.csproj  Interface.WpfApp.sln  MainWindow.xaml  MainWindow.xaml.cs
