<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
</PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\Model\Model.csproj" />
</ItemGroup>
  <ItemGroup>
	  <Reference Include="PresentationCore">
		  <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll</HintPath>
	  </Reference>
	  <Reference Include="PresentationFramework">
		  <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="WindowsBase">
		  <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework.NETFramework\v4.8\WindowsBase.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
